{
    // "compilerOptions": {
    //     "strict": true
    //     "allowJs": true,
    //   "lib": ["deno.window"],
    // },
    "lint": {
      "files": {
        "include": ["src/"]
        // "exclude": ["src/testdata/"]
      },
      "rules": {
        "tags": ["recommended"],
        "exclude": ["require-await", "ban-untagged-todo"]
      }
    },
    "fmt": {
      "files": {
        "include": ["src/"],
        "exclude": ["src/testdata/"]
      },
      "options": {
        "useTabs": true,
        "lineWidth": 125,
        "indentWidth": 2,
        "singleQuote": true,
        "proseWrap": "preserve"
      }
    }
  }